{
  "name": "portfolio",
  "version": "1.0.0",
  "scripts": {
    "lint-quiet": "cd app && npm run lint-quiet",
    "prepare": "husky",
    "dev": "cd app && npm run dev",
    "build": "cd app && npm run build",
    "preview": "cd app && npm run preview"

  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
